privateKeyActuatorPath=/home/metrics-svr/tma-deployment/mail-actuator-refactored/src/main/resources/keys/priv-key-actuator
publicKeyActuatorPath=/home/metrics-svr/tma-deployment/mail-actuator-refactored/src/main/resources/keys/pub-key-actuator
publicKeyExecutorPath=/home/metrics-svr/tma-deployment/mail-actuator-refactored/src/main/resources/keys/pub-key-executor
