privateKeyActuatorPath=/home/virt-atm/Documents/tma-framework-e/development/actuators/demo-actuator-java/src/main/resources/keys/priv-key-actuator
publicKeyActuatorPath=/home/virt-atm/Documents/tma-framework-e/development/actuators/demo-actuator-java/src/main/resources/keys/pub-key-actuator
publicKeyExecutorPath=/home/virt-atm/Documents/tma-framework-e/development/actuators/demo-actuator-java/src/main/resources/keys/pub-key-executor

spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=raoni
spring.datasource.password=fogbow
server.port=8087